<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" >

    <!-- Custom icons -->
    <link rel="stylesheet" href="assets/icons/Custom-Icons/custom-icons.css">


    <title>Main</title>

  </head>
  <body>

    <!--Navigation-->
    
    <nav id="main-navigation">
        
        <ul>
            <li id="nav_menu"> <i class="fas fa-bars navi-buttons"></i> <i class="fas fa-times close-buttons"></i> </li>
            <li id="nav_search"> <span class="icon-search navi-buttons"></span> <i class="fas fa-times close-buttons"></i> </li>
            <li id="nav_contact" class="vertical-text caps">Contact <i class="fas fa-times close-buttons"></i> </li>
            <li id="nav_sustainability" class="vertical-text caps"> Sustainability <i class="fas fa-times close-buttons"></i> </li>
            <li id="nav_referenser" class="vertical-text caps">Referenser <i class="fas fa-times close-buttons"></i> </li>
        </ul>
    
    </nav>

    <nav id="responsive-navigation" class="navbar navbar-expand-lg navbar-dark ">

        <div class="container">
            <a class="navbar-brand"><img src="assets/images/logo.png" width="176" height="48" /></a>

            <a id="responsive-navigation-menu" > <i class="fas fa-bars"></i> </a>
                   
        </div>

    </nav>

    <!-- Navigation Sections -->

    <!-- Menu -->

    <div id="nav-section-menu" class="section-frame hidden">

        <img class="top-image" src="assets/images/logo.png" width="176" height="48" />

        <div id="nav-bg-decoration-1" class="decoration-type-1"></div>

        <div id="nav-section-menu-container">
            <h1><b>Menu</b></h1>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Approach</a></li>
                <li><a href="#">Steps</a></li>
                <li><a href="#">News</a></li>
            </ul>

            <ul>
                <li><a href="#">Arkitectur</a></li>
                <li><a href="#">Prefab</a></li>
                <li><a href="#">Ai</a></li>
            </ul>

            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Referenser</a></li>
            </ul>

            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>


    </div>


    <!-- Search -->

    <div id="nav-section-search" class="section-frame hidden">
        
        <img class="top-image" src="assets/images/logo.png" width="176" height="48" />

        <div id="nav-bg-decoration-2" class="decoration-type-1"></div>

        <div id="nav-section-search-container">
            <h1><b>Search</b></h1>
            <p>Not that easy to find what you're looking for? Type here :</p>

            <form class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <input type="text" class="form-control" id="inputsearch">
                </div>
                <button type="submit" class="btn btn-primary mb-2" id="submitsearch">Search</button>
            </form>
        </div>

    </div>


    <!-- Contact -->

    <div id="nav-section-contact" class="section-frame hidden">
    
        <img class="top-image" src="assets/images/logo.png" width="176" height="48" />

        <div id="nav-bg-decoration-3" class="decoration-type-1"></div>

        <div class="contact-row">
            <div class="col">
                <div>

                    <h1><b>HI</b></h1>
                    <br>
                    <p>Thanks for reaching out . Here should be some text bla bla bla .</p>

                </div>
            </div>

            <div class="col">
                <div>

                    <form id = "form-area" class="text-left">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="location_filed">Location</label>
                                <input type="text" id="location_filed" class="form-control" name="Location" placeholder="">
                            </div>
                        </div>
        
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name_filed">Name</label>
                                <input type="text" id="name_filed" class="form-control" name="Name" placeholder="">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="sirname_field">Last Name</label>
                                <input type="text" id="sirname_field" class="form-control" name="SirName">
                            </div>
                        </div>
        
                        <div class="form-row">
                                <div class="form-group col-md-6">
                                <label for="postcode_field">Postcode</label>
                            <input type="text" id="postcode_field" class="form-control" name="Postcode">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="adress_field">Adress</label>
                                <input type="text" id="adress_field" class="form-control" name="Adress">
                            </div>
                        </div>
        
                        <div class="form-group">
                            <label for="addinfo_field">Additional information</label>
                            <textarea id="addinfo_field" class="form-control" rows="3"></textarea>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="form-check">
                                <input id="concent" class="form-check-input" type="checkbox" name="concent">
                                <label class="concent" for="gridCheck">
                                    I accept the Privacy Statement
                                </label>
                            </div>
                        </div>
                        <button type="submit" id="send-buton" class="btn btn-primary">Send</button>
                    </form>

                </div>

            </div>

        </div>

    </div>


    <!-- Sustainability -->

    <div id="nav-section-sustainability" class="section-frame hidden">
    
        <img class="top-image" src="assets/images/logo.png" width="176" height="48" />

        <div id="nav-bg-decoration-4" class="decoration-type-1"></div>
        
        <div id="nav-section-sustainability-container">
            <h1><b>Sustainability</b></h1>
            <p>At Reframe, we believe sustainability is not a topic, but a way of living .</p>

            <div class="row">
                <p id="accreditation-button-1" class="active-accreditation-button">Accreditation BIM</p>
                <div class="vertical-devider"></div>
                <p id="accreditation-button-2">Accreditation BREEM</p>
                <div class="vertical-devider"></div>
                <p id="accreditation-button-3">Accreditation ENOVO</p>
            </div>

            <p id="accreditation-text-1">1Text describing what the accreditation means</p>

            <p id="accreditation-text-2" class="hidden">2Text describing what the accreditation means</p>

            <p id="accreditation-text-3" class="hidden">3Text describing what the accreditation means</p>

        </div>

    </div>


    <!-- Referenser -->

    <div id="nav-section-referenser" class="section-frame hidden">

        <img class="top-image" src="assets/images/logo.png" width="176" height="48" />

        <div id="nav-bg-decoration-5" class="decoration-type-2"></div>

        <div id="nav-section-referenser-container">
            <h1><b>Referenser</b></h1>
            <p>Don't take our word for it. Ask our clients.</p>

            <div class="referense-content">
                <p><i> 
                    Daniel is really quite resourceful, and always well updated on the latest solutions 
                    for energy efficiency and sustainability. He did a lot for our vision on sustainability. 
                </i></p>

                <br>

                <div class="referense-content-line">
                    <p>Jan Erik S.Straume</p>
                    <p class="seeproject">See Project</p>
                </div>

            </div>

            <div class="referense-content">
                <p><i> 
                    Daniel is really quite resourceful, and always well updated on the latest solutions 
                    for energy efficiency and sustainability. He did a lot for our vision on sustainability. 
                </i></p>

                <br>

                <div class="referense-content-line">
                    <p>Jan Erik S.Straume</p>
                    <p class="seeproject">See Project</p>
                </div>

            </div>

            <div class="referense-content">
                <p><i> 
                    Daniel is really quite resourceful, and always well updated on the latest solutions 
                    for energy efficiency and sustainability. He did a lot for our vision on sustainability. 
                </i></p>

                <br>

                <div class="referense-content-line">
                    <p>Jan Erik S.Straume</p>
                    <p class="seeproject">See Project</p>
                </div>

            </div>

        </div>

    </div>




    <!--Content-->

    <div id="content">

        <!--Responsive Image Presentation-->

        <div id="section-1" class="section-frame">

            <img class="top-image" src="assets/images/logo.png" width="176" height="48" />

            <div id="bg-decoration-1" class="decoration-type-1"></div>

            <div id="main-presentation">

                <div id="main-image"></div>

                <div class="row">
                    <div class="col">
                        <div id="button_one" class="action-buttons">
                            ARKITECTUR

                            <a href="#">Les mer</a>

                        </div>
                    </div>

                    <div id="middle" class="col">
                        <div id="button_two" class="action-buttons">
                            PREFAB

                            <a href="#">Les mer</a>
                        
                        </div>
                    </div>
                    
                    <div class="col">
                        <div id="button_three" class="action-buttons">
                            AI

                            <a href="#">Les mer</a>
                        
                        </div>
                    </div>
                </div>

                <div class="section-devider"></div>

            </div>

            <div id="responsive-presentation">

                <div id="responsive-image-presentation-1" class="responsive-image-presentation">
                    <div class="button_prez-responsive">ARKITECTUR</div>
                </div>

                <div id="responsive-image-presentation-2" class="responsive-image-presentation">
                    <div class="button_prez-responsive">PREFAB</div>
                </div>

                <div id="responsive-image-presentation-3" class="responsive-image-presentation">
                    <div class="button_prez-responsive">AI</div>
                </div>

                <div class="section-devider"></div>

            </div>


        </div>

        <div id="section-2" class="section-frame">

            <div id="bg-decoration-2" class="decoration-type-1"></div>

            <!--About & Approach-->

            <div id="about-approach" class="container text-center">

                <h1 class="caps content_title">About</h1>

                <p class="whitetext"> REFRAME is an cross-disciplinary architectural practice that focuses
                     on innovative problem solving based mainly on re-framing
                     the existing premises, by finding solutions within the predefined budget.
                </p>

                <a class="more">
                    <p>Les mer &nbsp; &nbsp;</p>
                    <span class="icon-sort-right"></span>
                </a>


                <h1 id="approach-area" class="caps content_title">Approach</h1>

                <p class="whitetext"> 
                    The approach of our studio is based on IDEO method :
                </p>

                <div id="approach-images" class="row">

                    <div class="col">
                        <img src="assets/images/approach1.png" width="78" height="78" />
                        <h5>DESIGN THINKING</h5>
                    </div>

                    <div class="col">
                        <img src="assets/images/approach2.png" width="78" height="78" />
                        <h5>HUMAN CENTERED DESIGN</h5>
                    </div>

                </div>

            </div>


            <div class="section-devider"></div>

        </div>

        <div id="section-3" class="section-frame">

            <!--Featured-->

            <div id="featured">

                <h1 class="caps content_title">Featured Projects</h1>

                <div class="project-container">

                    <div>
                        <div class="project" style="background-image: url(assets/images/sample-project-1.jpg);"> 
                            <h1 class="caps">Name</h1>
                        </div>
                    </div>

                    <div>
                        <div class="project" style="background-image: url(assets/images/sample-project-2.jpg);"> 
                            <h1 class="caps">Name</h1>
                        </div>
                    </div>

                    <div>
                        <div class="project" style="background-image: url(assets/images/sample-project-3.jpg);"> 
                            <h1 class="caps">Name</h1>
                        </div>
                    </div>

                </div> 

            </div>

            <div class="section-devider"></div>

        </div>


        <div id="section-4" class="section-frame">
            <!--Steps-->

            <div id="bg-decoration-3" class="decoration-type-1"></div>

            <div id="steps">


                <h1 class="caps content_title">Steps:</h1>

                <div class="row">

                    <div class="col-md-4">
                        <img class="steps-image" src="assets/images/steps-sample-1.png"/>
                    </div>

                    <div class="col-md-8 steps-text">
                        <h1>1.Meet&Greet</h1>
                        <p class="whitetext">The creative process won´t start until we have a meeting, to discuss about your vision, 
                            ideas, beliefs and way of living.
                            
                            <br><br>

                            We build our ideas on a deep research base.

                        </p>
                        <a class="more">
                            <p>Next &nbsp; &nbsp;</p>
                            <span class="icon-sort-right"></span>
                        </a>

                    </div>

                </div>

                <div class="content-levels">
                    <span class="circle active-content-levels"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                </div>
                
            </div>

            <div class="section-devider"></div>

        </div>
    
        <div id="section-5" class="section-frame">

            <!--News-->

            <div id="news" class="container">


                <h1 class="caps content_title">News:</h1>
            
                <div class="row news-frames">

                    <img src="assets/images/news-sample1.png" height="216" width="295"/>
                
                    <div class="news-info">
                        <h1>Title</h1>
                        <p>01.01.2019</p>
                        <p class="whitetext">
                            Poetic text about beautiful constructions and how can architecture can contribute
                            to world´s salvation through sustainable thinking and long term approach
                        </p>

                        <a class="more">
                            <p>Les mer &nbsp; &nbsp;</p>
                            <span class="icon-sort-right"></span>
                        </a>


                    </div>

                </div>

                <div class="row news-frames">

                    <img src="assets/images/news-sample2.png" height="216" width="295"/>
                    
                    <div class="news-info">
                        <h1>Title</h1>
                        <p>01.01.2019</p>
                        <p class="whitetext">
                            Poetic text about beautiful constructions and how can architecture can contribute
                            to world´s salvation through sustainable thinking and long term approach
                        </p>

                        <a class="more">
                            <p>Les mer &nbsp; &nbsp;</p>
                            <span class="icon-sort-right"></span>
                        </a>

                    </div>

                </div>

                <div class="row news-frames">

                    <img src="assets/images/news-sample3.png" height="216" width="295"/>


                    <div class="news-info">
                        <h1>Title</h1>
                        <p>01.01.2019</p>
                        <p class="whitetext">
                            Poetic text about beautiful constructions and how can architecture can contribute
                            to world´s salvation through sustainable thinking and long term approach
                        </p>

                        <a class="more">
                            <p>Les mer &nbsp; &nbsp;</p>
                            <span class="icon-sort-right"></span>
                        </a>

                    </div>

                </div>

            </div>


            <div class="responsive-news-frame" style="background-image: url(assets/images/news-sample1.png);"> 
                <h1 class="caps">Title</h1>
            </div>
            <div class="responsive-news-frame" style="background-image: url(assets/images/news-sample2.png);"> 
                <h1 class="caps">Title</h1>
            </div>
            <div class="responsive-news-frame" style="background-image: url(assets/images/news-sample3.png);"> 
                <h1 class="caps">Title</h1>
            </div>

        

            <div class="section-devider"></div>

        </div>

        <!--Footer-->

        <div id="section-6" class="section-frame">
            
            <div id="footer" class="row container">

                <div class="col-md-10">

                    <div class="custom-row">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>News</li>
                            <li>Contact us</li>
                        </ul>

                        <ul>
                            <li>Sustainability</li>
                            <li>References</li>
                            <li>Consultation</li>
                        </ul>

                        <ul>
                            <li>Architecture</li>
                            <li>Hytta</li>
                            <li>Ai</li>
                        </ul>
                    </div>

                    <div>
                        <p>Adress</p>
                        <p>PB45 - Vinderen, Oslo, 0319, Norway</p>
                    </div>

                    <div>
                        <p>Phone</p>
                        <p>+47 974 85 137</p>
                    </div>

                    <div>
                        <p>Email</p>
                        <p>daniel@reframe.no</p>
                    </div>

                </div>

                <div class="col-md-2">

                    <div class="quickicons-list"> 
                        <span class="icon-facebook"></span>
                        <span class="icon-instagram"></span>
                    </div>

                    <img class="bottom-logo" src="assets/images/simple-logo.png" width="108" height="106"/>

                </div>

            </div>

        </div>

    </div>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- CustomJS -->

    <script src="assets/js/main.js"></script>


  </body>
</html>